--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'SQL_ASCII';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: content; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE content (
    index integer NOT NULL,
    url_index integer NOT NULL,
    title text,
    body text
);


--
-- Name: content_index_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE content_index_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: content_index_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE content_index_seq OWNED BY content.index;


--
-- Name: cruncher; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE cruncher (
    index integer NOT NULL,
    id character varying(36) NOT NULL,
    name character varying(70),
    description character varying(400),
    link_1 character varying(300),
    link_2 character varying(300),
    since date,
    pages integer
);


--
-- Name: cruncher_index_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE cruncher_index_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: cruncher_index_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE cruncher_index_seq OWNED BY cruncher.index;


--
-- Name: ranking; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE ranking (
    url_index integer,
    word_index integer,
    ratio integer,
    domain boolean,
    title boolean,
    path boolean
);


--
-- Name: task; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE task (
    index integer NOT NULL,
    cruncher_index integer,
    task_id character varying(10) NOT NULL,
    task_type character varying(20),
    url_index integer,
    completed boolean,
    date timestamp without time zone
);


--
-- Name: task_index_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE task_index_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: task_index_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE task_index_seq OWNED BY task.index;


--
-- Name: url; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE url (
    index integer NOT NULL,
    value character varying(1000),
    parent integer,
    level integer,
    booked boolean,
    crunched boolean,
    date_insertion timestamp without time zone,
    date_crunched timestamp without time zone,
    download_status integer
);


--
-- Name: url_index_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE url_index_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: url_index_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE url_index_seq OWNED BY url.index;


--
-- Name: word; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE word (
    index integer NOT NULL,
    value character varying(100),
    language character varying(10)
);


--
-- Name: word_index_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE word_index_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: word_index_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE word_index_seq OWNED BY word.index;


--
-- Name: index; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY content ALTER COLUMN index SET DEFAULT nextval('content_index_seq'::regclass);


--
-- Name: index; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY cruncher ALTER COLUMN index SET DEFAULT nextval('cruncher_index_seq'::regclass);


--
-- Name: index; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY task ALTER COLUMN index SET DEFAULT nextval('task_index_seq'::regclass);


--
-- Name: index; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY url ALTER COLUMN index SET DEFAULT nextval('url_index_seq'::regclass);


--
-- Name: index; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY word ALTER COLUMN index SET DEFAULT nextval('word_index_seq'::regclass);


--
-- Name: content_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY content
    ADD CONSTRAINT content_pkey PRIMARY KEY (url_index);


--
-- Name: cruncher_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY cruncher
    ADD CONSTRAINT cruncher_pkey PRIMARY KEY (id);


--
-- Name: task_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY task
    ADD CONSTRAINT task_pkey PRIMARY KEY (task_id);


--
-- Name: url_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY url
    ADD CONSTRAINT url_pkey PRIMARY KEY (index);


--
-- Name: word_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY word
    ADD CONSTRAINT word_pkey PRIMARY KEY (index);


--
-- Name: public; Type: ACL; Schema: -; Owner: -
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

